<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        blockquote { 
            color: rgb(33, 35, 36);
            font-size: 24px;
            text-indent: 4%;
            text-align: justify;
            font-style: italic;
            border: 5px double rgb(41, 2, 41);
            background-image: url("./Assets/bird.jpg");
            background-position: center;


             
        }
        .p{
            /* getcssscan.com for shadow samples of text */
            /* To make a class, use . with p */
            border: 5px solid seagreen;
            /* background-color: rgb(199, 122, 0); */
            /* rgb=256*256*256 colors */
            /* background-color: hsl(172, 56%, 77%); */
            background-color: rgba(122, 0, 0, 0.5);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            word-spacing: 30px;
            letter-spacing: 5px;
            border-radius: 10px;
            border-top: 2px solid rgb(128, 0, 111);
            border-bottom: 2px solid rgb(128, 0, 111);
            color: white;
            text-shadow: 2px 2px 2px blue;

            /* border-width: 5px;
            border-style: solid;
            border-color: aqua; */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* margin: 10px 10px 40px 20px; */
            /* margin: 30px ; */
            /* margin: 20px 10px; */
            margin: 10px 20px 30px 10px;
            padding: 20px;
            
            
        }
        ol{
            margin-left: 20px;
            border: 2px solid black;
            /* list-style-type: upper-roman; */
            /* list-style-type: circle; */
            list-style-type: upper-alpha;
            /* background-image: url("./Assets/bird.jpg"); */
            /* background-image: url("https://media.istockphoto.com/id/1977348709/photo/laughing-young-businesswoman-talking-with-colleagues-in-an-office-hallway.jpg?s=1024x1024&w=is&k=20&c=jCROHhInM_uoa55qB6VkOaVnjeqI5zlGXDJ5hNMD46A="); */
            
            list-style-position: outside;
            
        }

        /* li{
            margin-bottom: 5px;
            background-color: aquamarine;
        } */
         /* ol, li{
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: green;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            text-decoration: underline;
            transition: background-color 0.5s ease;
         } */
          /* use comma between ol and li for parent child change in color*/
          ol li{
            margin-bottom: 5px;
            background-color: aquamarine;
          }
          
    </style>
    <link rel="stylesheet" href="./CSS Styles/Style.css">
</head>
<body>
    
    <h1 style="color: red;background-color: blue;">Hello World</h1>

    <p class="p">Hello World</p>
    <h1>Hello World</h1>
    <p>Hello World</p>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ol>
    
    <blockquote>
        Success in life is not merely about achieving wealth or recognition; it's about finding fulfillment and purpose in what you do. It often comes from pursuing passions, building meaningful relationships, and embracing growth through challenges. True success is measured by the joy and satisfaction you find in your journey, rather than the destination itself. It's about creating a life that reflects your values and leaves a positive impact on others.
    </blockquote>
    <br>
    <a href="#">Go To Google</a>
<br>
    <table>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
        <tr>
            <td>name</td>
            <td>name</td>
            <td>name</td>
            <td>name</td>
        </tr>
    </table>
    <hr><hr><br>
    <div class="box">
        <div class="items">Hello World 1</div>
        <div class="items">Hello World</div>
        <div class="items">Hello World</div>
        <div class="items">Hello World</div>
        <div class="items">Hello World</div>
        <div class="items">Hello World</div>
        <div class="items">Hello World 7</div>      
    </div>
    <hr><hr>
    <br>

    <!-- .grid>.items*5{grid} -->
     <!-- html emit was used to create following div -->
    <div class="grid">
        <div class="item itemg">grid</div>
        <div class="item">grid</div>
        <div class="item">grid</div>
        <div class="item">grid</div>
        <div class="item">grid</div>
    </div>
    <hr><hr><br>
    <div class="animate">Hello Wolrd</div>
    <hr><hr><hr><br>
    <div class="nav"></div>
    <h1>Hello World</h1>
    <p style="margin-top: 100;">Hello Wolrd</p>

</body>
</html>